plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.1.0'

}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.projectlombok:lombok:1.18.26'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
//	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'

//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-common
//	implementation group: 'io.springfox', name: 'springfox-swagger-common', version: '3.0.0'
//
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
//
    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
//	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

//	implementation 'io.springfox:springfox-petstore:2.10.5'
// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
//	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '3.0.2', ext: 'pom'


//	implementation "io.springfox:springfox-swagger2:3.0.0"
//	implementation "io.springfox:springfox-oas:3.0.0"
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation "org.mapstruct:mapstruct:1.5.3.Final"

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.0.1'
    compileOnly group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.0.1'
//Thanks for using https://jar-download.com
//	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
//	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
//	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
//	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.32'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
//	implementation 'com.stripe:stripe-java:20.87.0'
//
//	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
//	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.0'
//// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
//	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.0'
////	implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core


    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.4'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
