spring.data.mongodb.uri=mongodb+srv://root:jzdL5SFxj00bd5XJ@shopwebsite.4udfl98.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=shopWebsite
#springdoc.api-docs.path = /swagger

shop.app.jwtCookieName= shop
shop.app.jwtSecret= shopSecretKey
shop.app.jwtExpirationMs= 86400000


